/*
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.ide;

import br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.Oim2LDBRuntimeModule;
import br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.Oim2LDBStandaloneSetup;
import com.google.inject.Guice;
import com.google.inject.Injector;
import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages as language servers.
 */
public class Oim2LDBIdeSetup extends Oim2LDBStandaloneSetup {

	@Override
	public Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new Oim2LDBRuntimeModule(), new Oim2LDBIdeModule()));
	}
	
}
