/*
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.ide;


/**
 * Use this class to register ide components.
 */
public class Oim2LDBIdeModule extends AbstractOim2LDBIdeModule {
}
