/*
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.ui.tests;

import br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.ui.internal.LibActivator;
import com.google.inject.Injector;
import org.eclipse.xtext.testing.IInjectorProvider;

public class Oim2LDBUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return LibActivator.getInstance().getInjector("br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.Oim2LDB");
	}

}
