/*
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.parser.antlr;

import br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.parser.antlr.internal.InternalOim2LDBParser;
import br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.services.Oim2LDBGrammarAccess;
import com.google.inject.Inject;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class Oim2LDBParser extends AbstractAntlrParser {

	@Inject
	private Oim2LDBGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalOim2LDBParser createParser(XtextTokenStream stream) {
		return new InternalOim2LDBParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "Application";
	}

	public Oim2LDBGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(Oim2LDBGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
