package br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.generator;

import br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.oim2LDB.Configuration;
import com.google.common.collect.Iterables;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.generator.AbstractGenerator;
import org.eclipse.xtext.generator.IFileSystemAccess2;
import org.eclipse.xtext.generator.IGeneratorContext;
import org.eclipse.xtext.xbase.lib.IteratorExtensions;

@SuppressWarnings("all")
public class HelpersGenerator extends AbstractGenerator {
  private String lib_name;
  
  private String PATH = "src/";
  
  @Override
  public void doGenerate(final Resource resource, final IFileSystemAccess2 fsa, final IGeneratorContext context) {
    Iterable<Configuration> _filter = Iterables.<Configuration>filter(IteratorExtensions.<EObject>toIterable(resource.getAllContents()), Configuration.class);
    for (final Configuration configuration : _filter) {
      this.lib_name = configuration.getLib().getName().toLowerCase();
    }
    fsa.generateFile(((this.PATH + this.lib_name) + "/__init__.py"), "");
    fsa.generateFile(((this.PATH + this.lib_name) + "/application/__init__.py"), "");
    fsa.generateFile(((this.PATH + this.lib_name) + "/application/abstract_application.py"), this.createAbstractApplication(this.lib_name));
    fsa.generateFile(((this.PATH + this.lib_name) + "/service/__init__.py"), "");
    fsa.generateFile(((this.PATH + this.lib_name) + "/service/base_service.py"), this.createBaseService(this.lib_name));
    fsa.generateFile(((this.PATH + this.lib_name) + "/model/__init__.py"), "");
    fsa.generateFile(((this.PATH + this.lib_name) + "/model/core/__init__.py"), "");
    fsa.generateFile(((this.PATH + this.lib_name) + "/model/core/models.py"), this.createCoreModels(this.lib_name));
    fsa.generateFile(((this.PATH + this.lib_name) + "/config/__init__.py"), "");
    fsa.generateFile(((this.PATH + this.lib_name) + "/config/base.py"), this.createBase());
    fsa.generateFile(((this.PATH + this.lib_name) + "/config/config.py"), this.createConfig());
  }
  
  public CharSequence createCoreModels(final String lib_name) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("from sqlalchemy import Column, String,ForeignKey, Integer");
    _builder.newLine();
    _builder.append("from sqlalchemy.orm import relationship");
    _builder.newLine();
    _builder.append("from sqlalchemy.ext.declarative import declarative_base");
    _builder.newLine();
    _builder.append("from sqlalchemy_utils import UUIDType, URLType");
    _builder.newLine();
    _builder.append("from ");
    _builder.append(lib_name);
    _builder.append(".config.base import Entity");
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    _builder.append("class ApplicationType (Entity):");
    _builder.newLine();
    _builder.append("    ");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("__tablename__ = \"application_type\"");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("application = relationship(\"Application\", back_populates=\"application_type\")");
    _builder.newLine();
    _builder.append("    ");
    _builder.newLine();
    _builder.append("class Application(Entity):");
    _builder.newLine();
    _builder.append("    ");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("__tablename__ = \"application\"");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("application_type_id = Column(Integer, ForeignKey(\'application_type.id\'))");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("application_type = relationship(\"ApplicationType\", back_populates=\"application\")");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("configuration = relationship(\"Configuration\", back_populates=\"application\")");
    _builder.newLine();
    _builder.append("    ");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("def __str__(self):");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("return self.name");
    _builder.newLine();
    _builder.newLine();
    _builder.append("class Configuration(Entity):");
    _builder.newLine();
    _builder.append("    ");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("__tablename__ = \"configuration\"");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("secret = Column(String(200), nullable=False)");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("url = Column(URLType)");
    _builder.newLine();
    _builder.append("    ");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("application_id = Column(Integer, ForeignKey(\'application.id\'))");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("application = relationship(\"Application\", back_populates=\"configuration\")");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("organization_id = Column(Integer, ForeignKey(\'organization.id\'))");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("organization = relationship(\"Organization\", back_populates=\"configuration\") ");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    _builder.append("class ApplicationReference(Entity):");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("__tablename__ = \"application_reference\"");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("# external application\'s data");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("configuration = Column(Integer, ForeignKey(\'configuration.id\'))");
    _builder.newLine();
    _builder.append("    ");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("external_id = Column(String(200), nullable=False)");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("external_url = Column(URLType)");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("external_type_entity = Column(String(200), nullable=False)");
    _builder.newLine();
    _builder.append("    ");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("#Internal BD");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("internal_uuid = Column(UUIDType(binary=False))");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("entity_name = Column(String(200), nullable=False)");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    return _builder;
  }
  
  public CharSequence createBaseService(final String lib_name) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("from sqlalchemy import create_engine");
    _builder.newLine();
    _builder.append("from sqlalchemy.orm import sessionmaker");
    _builder.newLine();
    _builder.append("from ");
    _builder.append(lib_name);
    _builder.append(".config.config import session");
    _builder.newLineIfNotEmpty();
    _builder.append("from ");
    _builder.append(lib_name);
    _builder.append(".model.core.models import ApplicationReference");
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    _builder.append("class BaseService():");
    _builder.newLine();
    _builder.append("    ");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("def __init__(self, object):");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("self.session = session");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("self.object = object");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("self.type = self.object.__tablename__");
    _builder.newLine();
    _builder.append("    ");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("def get_all(self):");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("return self.session.query(self.object).order_by(self.object.id).all()");
    _builder.newLine();
    _builder.append("    ");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("def get_by_uuid(self, uuid):");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("return self.session.query(self.object).filter(self.object.uuid == uuid).first()");
    _builder.newLine();
    _builder.append("        ");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("def create(self, object):");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("self.session.add(object)");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("self.session.commit()");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("def update (self, object):");
    _builder.newLine();
    _builder.append("        ");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("self.session.query(self.object).filter(self.object.id == object.id).update({column: getattr(object, column) for column in self.object.__table__.columns.keys()})");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("self.session.commit()");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("def delete(self, object):");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("self.session.delete(object)");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("self.session.commit()");
    _builder.newLine();
    _builder.newLine();
    return _builder;
  }
  
  public CharSequence createAbstractApplication(final String lib_name) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("from abc import ABC");
    _builder.newLine();
    _builder.append("from sqlalchemy import update");
    _builder.newLine();
    _builder.append("from pprint import pprint");
    _builder.newLine();
    _builder.append("from ");
    _builder.append(lib_name);
    _builder.append(".model.core.models import ApplicationReference, Configuration");
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    _builder.append("class AbstractApplication(ABC):");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("def __init__(self, service):");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("self.service = service");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("def get_all (self):");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("return self.service.get_all()");
    _builder.newLine();
    _builder.append("        ");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("def create(self, object):");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("self.service.create (object)");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("def ___retrive_by_external_id_and_seon_entity_name (self, external_id, seon_entity_name):");
    _builder.newLine();
    _builder.newLine();
    _builder.append("        ");
    _builder.append("if isinstance(external_id, int):");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("external_id = str(external_id)");
    _builder.newLine();
    _builder.newLine();
    _builder.append("        ");
    _builder.append("return self.service.session.query(ApplicationReference).filter(ApplicationReference.external_id == external_id, ");
    _builder.newLine();
    _builder.append("                                                               ");
    _builder.append("ApplicationReference.entity_name == seon_entity_name).first()");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("def ___retrive_by_external_url_and_seon_entity_name (self, external_url, seon_entity_name):");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("return self.service.session.query(ApplicationReference).filter(ApplicationReference.external_url == external_url, ");
    _builder.newLine();
    _builder.append("                                                               ");
    _builder.append("ApplicationReference.entity_name == seon_entity_name).first()");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("def retrive_by_external_url(self, external_url):");
    _builder.newLine();
    _builder.newLine();
    _builder.append("        ");
    _builder.append("application_reference = self.___retrive_by_external_url_and_seon_entity_name(external_url, self.service.type)");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("if application_reference:");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("return self.service.get_by_uuid(application_reference.internal_uuid)");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("return None");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("def retrive_by_external_uuid(self, external_uuid):");
    _builder.newLine();
    _builder.append("        ");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("if isinstance(external_uuid, int):");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("external_uuid = str(external_uuid)");
    _builder.newLine();
    _builder.newLine();
    _builder.append("        ");
    _builder.append("application_reference = self.___retrive_by_external_id_and_seon_entity_name(external_uuid, self.service.type)");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("if application_reference:");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("return self.service.get_by_uuid(application_reference.internal_uuid)");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("return None");
    _builder.newLine();
    _builder.append("    ");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("def ___retrive_by_external_id_and_seon_entity_name_and_configuration_uuid (self, external_id, seon_entity_name,configuration_uuid):");
    _builder.newLine();
    _builder.newLine();
    _builder.append("        ");
    _builder.append("if isinstance(external_id, int):");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("external_id = str(external_id)");
    _builder.newLine();
    _builder.append("        ");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("if isinstance(configuration_uuid, int):");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("configuration_uuid = str(configuration_uuid)");
    _builder.newLine();
    _builder.append("        ");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("configuration = self.service.session.query(Configuration).filter(Configuration.uuid == configuration_uuid).first()");
    _builder.newLine();
    _builder.newLine();
    _builder.append("        ");
    _builder.append("return self.service.session.query(ApplicationReference).filter(ApplicationReference.external_id == external_id, ");
    _builder.newLine();
    _builder.append("                                                               ");
    _builder.append("ApplicationReference.entity_name == seon_entity_name,");
    _builder.newLine();
    _builder.append("                                                               ");
    _builder.append("ApplicationReference.configuration == configuration.id).first()");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("def retrive_by_external_uuid_and_configuration_uuid(self, external_uuid, configuration_uuid):");
    _builder.newLine();
    _builder.append("        ");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("if isinstance(external_uuid, int):");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("external_uuid = str(external_uuid)");
    _builder.newLine();
    _builder.append("        ");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("if isinstance(configuration_uuid, int):");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("configuration_uuid = str(configuration_uuid)");
    _builder.newLine();
    _builder.append("        ");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("application_reference = self.___retrive_by_external_id_and_seon_entity_name_and_configuration_uuid(external_uuid, self.service.type,configuration_uuid)");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("if application_reference:");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("return self.service.get_by_uuid(application_reference.internal_uuid)");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("return None");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("def update (self, object):");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("self.service.update(object)");
    _builder.newLine();
    _builder.append("    ");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("def retrive_by_name (self, name):");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("return self.service.retrive_by_name(name)");
    _builder.newLine();
    _builder.append("    ");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("def get_by_uuid (self, uuid):");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("return self.service.get_by_uuid(uuid)");
    _builder.newLine();
    _builder.append("    ");
    _builder.newLine();
    return _builder;
  }
  
  public CharSequence createConfig() {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("from sqlalchemy import create_engine");
    _builder.newLine();
    _builder.append("from sqlalchemy.ext.declarative import declarative_base");
    _builder.newLine();
    _builder.append("from sqlalchemy.orm import sessionmaker");
    _builder.newLine();
    _builder.newLine();
    _builder.append("SQLALCHEMY_DATABASE_URI = \"postgres://seon:seon@localhost/sspo_ontology\"");
    _builder.newLine();
    _builder.append("engine = create_engine(SQLALCHEMY_DATABASE_URI)");
    _builder.newLine();
    _builder.append("session = sessionmaker(bind=engine)");
    _builder.newLine();
    _builder.append("session = session()");
    _builder.newLine();
    _builder.append("Base = declarative_base()");
    _builder.newLine();
    _builder.newLine();
    _builder.append("class Config():");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("def create_database(self):");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("Base.metadata.create_all(engine)");
    _builder.newLine();
    return _builder;
  }
  
  public CharSequence createBase() {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("from .config import Base");
    _builder.newLine();
    _builder.append("import datetime");
    _builder.newLine();
    _builder.append("from sqlalchemy import Column, String, Integer, DateTime, Table, ForeignKey, Text");
    _builder.newLine();
    _builder.append("from sqlalchemy.orm import relationship");
    _builder.newLine();
    _builder.append("from sqlalchemy_utils import UUIDType");
    _builder.newLine();
    _builder.append("from sqlalchemy_serializer import SerializerMixin");
    _builder.newLine();
    _builder.append("import uuid");
    _builder.newLine();
    _builder.newLine();
    _builder.append("class Entity(Base, SerializerMixin):");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("__abstract__  = True");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("serialize_rules =(\'-id\', \"-uuid\")");
    _builder.newLine();
    _builder.append("    ");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("id = Column(Integer, primary_key=True)");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("uuid = Column(UUIDType(binary=False), unique=True, nullable=False, default=uuid.uuid4)");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("date_created  = Column(DateTime,  default=datetime.datetime.utcnow)");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("date_modified = Column(DateTime,  default=datetime.datetime.utcnow,onupdate=datetime.datetime.utcnow)    ");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("name = Column(String(200), nullable=True)");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("description = Column(Text(), nullable=True)");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("is_instance_of = \"\"");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("def entity_name(self):");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("return self.is_instance_of");
    _builder.newLine();
    _builder.append("    ");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("def __repr__(self):");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("return super().__repr__()");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("def to_dict(self):");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("dict = super().to_dict()");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("dict[\'uuid\'] = str(self.uuid)");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("return dict");
    _builder.newLine();
    _builder.newLine();
    return _builder;
  }
}
