/**
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.generator;

import br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.generator.DocumentationGenerator;
import br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.generator.EntityGenerator;
import br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.generator.HelpersGenerator;
import br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.generator.LibFilesGenerator;
import com.google.inject.Inject;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtext.generator.AbstractGenerator;
import org.eclipse.xtext.generator.IFileSystemAccess2;
import org.eclipse.xtext.generator.IGeneratorContext;

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
@SuppressWarnings("all")
public class Oim2LDBGenerator extends AbstractGenerator {
  @Inject
  private EntityGenerator entityGenerator;
  
  @Inject
  private HelpersGenerator helperGenerator;
  
  @Inject
  private DocumentationGenerator documenationGenerator;
  
  @Inject
  private LibFilesGenerator libFilesGenerator;
  
  @Override
  public void doGenerate(final Resource resource, final IFileSystemAccess2 fsa, final IGeneratorContext context) {
    this.helperGenerator.doGenerate(resource, fsa, context);
    this.documenationGenerator.doGenerate(resource, fsa, context);
    this.libFilesGenerator.doGenerate(resource, fsa, context);
    this.entityGenerator.doGenerate(resource, fsa, context);
  }
}
