/*
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
public class Oim2LDBUiModule extends AbstractOim2LDBUiModule {

	public Oim2LDBUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
