/*
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.CrossReference;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class Oim2LDBGrammarAccess extends AbstractGrammarElementFinder {
	
	public class ApplicationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.Oim2LDB.Application");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cConfigurationAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cConfigurationConfigurationParserRuleCall_0_0 = (RuleCall)cConfigurationAssignment_0.eContents().get(0);
		private final Assignment cAbstractElementsAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cAbstractElementsAbstractElementParserRuleCall_1_0 = (RuleCall)cAbstractElementsAssignment_1.eContents().get(0);
		
		//Application:
		//	configuration=Configuration?
		//	abstractElements+=AbstractElement*;
		@Override public ParserRule getRule() { return rule; }
		
		//configuration=Configuration? abstractElements+=AbstractElement*
		public Group getGroup() { return cGroup; }
		
		//configuration=Configuration?
		public Assignment getConfigurationAssignment_0() { return cConfigurationAssignment_0; }
		
		//Configuration
		public RuleCall getConfigurationConfigurationParserRuleCall_0_0() { return cConfigurationConfigurationParserRuleCall_0_0; }
		
		//abstractElements+=AbstractElement*
		public Assignment getAbstractElementsAssignment_1() { return cAbstractElementsAssignment_1; }
		
		//AbstractElement
		public RuleCall getAbstractElementsAbstractElementParserRuleCall_1_0() { return cAbstractElementsAbstractElementParserRuleCall_1_0; }
	}
	public class ConfigurationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.Oim2LDB.Configuration");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cConfigurationKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cSoftwareAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cSoftwareSoftwareParserRuleCall_2_0 = (RuleCall)cSoftwareAssignment_2.eContents().get(0);
		private final Assignment cAboutAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cAboutAboutParserRuleCall_3_0 = (RuleCall)cAboutAssignment_3.eContents().get(0);
		private final Assignment cLibAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cLibLibParserRuleCall_4_0 = (RuleCall)cLibAssignment_4.eContents().get(0);
		private final Assignment cAuthorAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cAuthorAuthorParserRuleCall_5_0 = (RuleCall)cAuthorAssignment_5.eContents().get(0);
		private final Assignment cAuthor_emailAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final RuleCall cAuthor_emailAuthor_EmailParserRuleCall_6_0 = (RuleCall)cAuthor_emailAssignment_6.eContents().get(0);
		private final Assignment cRepositoryAssignment_7 = (Assignment)cGroup.eContents().get(7);
		private final RuleCall cRepositoryRepositoryParserRuleCall_7_0 = (RuleCall)cRepositoryAssignment_7.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_8 = (Keyword)cGroup.eContents().get(8);
		
		//Configuration:
		//	'Configuration' '{'
		//	software=Software about=About lib=Lib author=Author author_email=Author_Email repository=Repository '}';
		@Override public ParserRule getRule() { return rule; }
		
		//'Configuration' '{' software=Software about=About lib=Lib author=Author author_email=Author_Email repository=Repository
		//'}'
		public Group getGroup() { return cGroup; }
		
		//'Configuration'
		public Keyword getConfigurationKeyword_0() { return cConfigurationKeyword_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_1() { return cLeftCurlyBracketKeyword_1; }
		
		//software=Software
		public Assignment getSoftwareAssignment_2() { return cSoftwareAssignment_2; }
		
		//Software
		public RuleCall getSoftwareSoftwareParserRuleCall_2_0() { return cSoftwareSoftwareParserRuleCall_2_0; }
		
		//about=About
		public Assignment getAboutAssignment_3() { return cAboutAssignment_3; }
		
		//About
		public RuleCall getAboutAboutParserRuleCall_3_0() { return cAboutAboutParserRuleCall_3_0; }
		
		//lib=Lib
		public Assignment getLibAssignment_4() { return cLibAssignment_4; }
		
		//Lib
		public RuleCall getLibLibParserRuleCall_4_0() { return cLibLibParserRuleCall_4_0; }
		
		//author=Author
		public Assignment getAuthorAssignment_5() { return cAuthorAssignment_5; }
		
		//Author
		public RuleCall getAuthorAuthorParserRuleCall_5_0() { return cAuthorAuthorParserRuleCall_5_0; }
		
		//author_email=Author_Email
		public Assignment getAuthor_emailAssignment_6() { return cAuthor_emailAssignment_6; }
		
		//Author_Email
		public RuleCall getAuthor_emailAuthor_EmailParserRuleCall_6_0() { return cAuthor_emailAuthor_EmailParserRuleCall_6_0; }
		
		//repository=Repository
		public Assignment getRepositoryAssignment_7() { return cRepositoryAssignment_7; }
		
		//Repository
		public RuleCall getRepositoryRepositoryParserRuleCall_7_0() { return cRepositoryRepositoryParserRuleCall_7_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_8() { return cRightCurlyBracketKeyword_8; }
	}
	public class AuthorElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.Oim2LDB.Author");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cAuthorKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameSTRINGTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		
		//Author:
		//	'author:' name=STRING;
		@Override public ParserRule getRule() { return rule; }
		
		//'author:' name=STRING
		public Group getGroup() { return cGroup; }
		
		//'author:'
		public Keyword getAuthorKeyword_0() { return cAuthorKeyword_0; }
		
		//name=STRING
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//STRING
		public RuleCall getNameSTRINGTerminalRuleCall_1_0() { return cNameSTRINGTerminalRuleCall_1_0; }
	}
	public class Author_EmailElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.Oim2LDB.Author_Email");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cAuthor_emailKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameSTRINGTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		
		//Author_Email:
		//	'author_email:' name=STRING;
		@Override public ParserRule getRule() { return rule; }
		
		//'author_email:' name=STRING
		public Group getGroup() { return cGroup; }
		
		//'author_email:'
		public Keyword getAuthor_emailKeyword_0() { return cAuthor_emailKeyword_0; }
		
		//name=STRING
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//STRING
		public RuleCall getNameSTRINGTerminalRuleCall_1_0() { return cNameSTRINGTerminalRuleCall_1_0; }
	}
	public class RepositoryElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.Oim2LDB.Repository");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cRepositoryKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameSTRINGTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		
		//Repository:
		//	'repository:' name=STRING;
		@Override public ParserRule getRule() { return rule; }
		
		//'repository:' name=STRING
		public Group getGroup() { return cGroup; }
		
		//'repository:'
		public Keyword getRepositoryKeyword_0() { return cRepositoryKeyword_0; }
		
		//name=STRING
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//STRING
		public RuleCall getNameSTRINGTerminalRuleCall_1_0() { return cNameSTRINGTerminalRuleCall_1_0; }
	}
	public class LibElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.Oim2LDB.Lib");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cLib_nameKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameSTRINGTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		
		//Lib:
		//	'lib_name:' name=STRING;
		@Override public ParserRule getRule() { return rule; }
		
		//'lib_name:' name=STRING
		public Group getGroup() { return cGroup; }
		
		//'lib_name:'
		public Keyword getLib_nameKeyword_0() { return cLib_nameKeyword_0; }
		
		//name=STRING
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//STRING
		public RuleCall getNameSTRINGTerminalRuleCall_1_0() { return cNameSTRINGTerminalRuleCall_1_0; }
	}
	public class SoftwareElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.Oim2LDB.Software");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cSoftwareKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameSTRINGTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		
		//Software:
		//	'software:' name=STRING;
		@Override public ParserRule getRule() { return rule; }
		
		//'software:' name=STRING
		public Group getGroup() { return cGroup; }
		
		//'software:'
		public Keyword getSoftwareKeyword_0() { return cSoftwareKeyword_0; }
		
		//name=STRING
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//STRING
		public RuleCall getNameSTRINGTerminalRuleCall_1_0() { return cNameSTRINGTerminalRuleCall_1_0; }
	}
	public class AboutElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.Oim2LDB.About");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cAboutKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameSTRINGTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		
		//About:
		//	'about:' name=STRING;
		@Override public ParserRule getRule() { return rule; }
		
		//'about:' name=STRING
		public Group getGroup() { return cGroup; }
		
		//'about:'
		public Keyword getAboutKeyword_0() { return cAboutKeyword_0; }
		
		//name=STRING
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//STRING
		public RuleCall getNameSTRINGTerminalRuleCall_1_0() { return cNameSTRINGTerminalRuleCall_1_0; }
	}
	public class DescriptionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.Oim2LDB.Description");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cNumberSignKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cTextfieldAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cTextfieldSTRINGTerminalRuleCall_1_0 = (RuleCall)cTextfieldAssignment_1.eContents().get(0);
		
		//Description:
		//	'#' textfield=STRING;
		@Override public ParserRule getRule() { return rule; }
		
		//'#' textfield=STRING
		public Group getGroup() { return cGroup; }
		
		//'#'
		public Keyword getNumberSignKeyword_0() { return cNumberSignKeyword_0; }
		
		//textfield=STRING
		public Assignment getTextfieldAssignment_1() { return cTextfieldAssignment_1; }
		
		//STRING
		public RuleCall getTextfieldSTRINGTerminalRuleCall_1_0() { return cTextfieldSTRINGTerminalRuleCall_1_0; }
	}
	public class Entity_TypeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.Oim2LDB.Entity_Type");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cIsKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameSTRINGTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		
		//Entity_Type:
		//	'is:' name=STRING;
		@Override public ParserRule getRule() { return rule; }
		
		//'is:' name=STRING
		public Group getGroup() { return cGroup; }
		
		//'is:'
		public Keyword getIsKeyword_0() { return cIsKeyword_0; }
		
		//name=STRING
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//STRING
		public RuleCall getNameSTRINGTerminalRuleCall_1_0() { return cNameSTRINGTerminalRuleCall_1_0; }
	}
	public class ModuleElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.Oim2LDB.Module");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cDescriptionAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cDescriptionDescriptionParserRuleCall_0_0 = (RuleCall)cDescriptionAssignment_0.eContents().get(0);
		private final Keyword cModuleKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameQualifiedNameParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cElementsAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cElementsAbstractElementParserRuleCall_4_0 = (RuleCall)cElementsAssignment_4.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//Module:
		//	description=Description?
		//	'module' name=QualifiedName '{'
		//	elements+=AbstractElement*
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//description=Description? 'module' name=QualifiedName '{' elements+=AbstractElement* '}'
		public Group getGroup() { return cGroup; }
		
		//description=Description?
		public Assignment getDescriptionAssignment_0() { return cDescriptionAssignment_0; }
		
		//Description
		public RuleCall getDescriptionDescriptionParserRuleCall_0_0() { return cDescriptionDescriptionParserRuleCall_0_0; }
		
		//'module'
		public Keyword getModuleKeyword_1() { return cModuleKeyword_1; }
		
		//name=QualifiedName
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//QualifiedName
		public RuleCall getNameQualifiedNameParserRuleCall_2_0() { return cNameQualifiedNameParserRuleCall_2_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//elements+=AbstractElement*
		public Assignment getElementsAssignment_4() { return cElementsAssignment_4; }
		
		//AbstractElement
		public RuleCall getElementsAbstractElementParserRuleCall_4_0() { return cElementsAbstractElementParserRuleCall_4_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_5() { return cRightCurlyBracketKeyword_5; }
	}
	public class AbstractElementElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.Oim2LDB.AbstractElement");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cModuleParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cEntityParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cImportParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		
		//AbstractElement:
		//	Module | Entity | Import;
		@Override public ParserRule getRule() { return rule; }
		
		//Module | Entity | Import
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//Module
		public RuleCall getModuleParserRuleCall_0() { return cModuleParserRuleCall_0; }
		
		//Entity
		public RuleCall getEntityParserRuleCall_1() { return cEntityParserRuleCall_1; }
		
		//Import
		public RuleCall getImportParserRuleCall_2() { return cImportParserRuleCall_2; }
	}
	public class QualifiedNameElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.Oim2LDB.QualifiedName");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cIDTerminalRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cFullStopKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final RuleCall cIDTerminalRuleCall_1_1 = (RuleCall)cGroup_1.eContents().get(1);
		
		//QualifiedName:
		//	ID ('.' ID)*;
		@Override public ParserRule getRule() { return rule; }
		
		//ID ('.' ID)*
		public Group getGroup() { return cGroup; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_0() { return cIDTerminalRuleCall_0; }
		
		//('.' ID)*
		public Group getGroup_1() { return cGroup_1; }
		
		//'.'
		public Keyword getFullStopKeyword_1_0() { return cFullStopKeyword_1_0; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_1_1() { return cIDTerminalRuleCall_1_1; }
	}
	public class ImportElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.Oim2LDB.Import");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cImportKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cImportedNamespaceAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0 = (RuleCall)cImportedNamespaceAssignment_1.eContents().get(0);
		
		//Import:
		//	'import' importedNamespace=QualifiedNameWithWildcard;
		@Override public ParserRule getRule() { return rule; }
		
		//'import' importedNamespace=QualifiedNameWithWildcard
		public Group getGroup() { return cGroup; }
		
		//'import'
		public Keyword getImportKeyword_0() { return cImportKeyword_0; }
		
		//importedNamespace=QualifiedNameWithWildcard
		public Assignment getImportedNamespaceAssignment_1() { return cImportedNamespaceAssignment_1; }
		
		//QualifiedNameWithWildcard
		public RuleCall getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0() { return cImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0; }
	}
	public class QualifiedNameWithWildcardElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.Oim2LDB.QualifiedNameWithWildcard");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cQualifiedNameParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Keyword cFullStopAsteriskKeyword_1 = (Keyword)cGroup.eContents().get(1);
		
		//QualifiedNameWithWildcard:
		//	QualifiedName '.*'?;
		@Override public ParserRule getRule() { return rule; }
		
		//QualifiedName '.*'?
		public Group getGroup() { return cGroup; }
		
		//QualifiedName
		public RuleCall getQualifiedNameParserRuleCall_0() { return cQualifiedNameParserRuleCall_0; }
		
		//'.*'?
		public Keyword getFullStopAsteriskKeyword_1() { return cFullStopAsteriskKeyword_1; }
	}
	public class EntityElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.Oim2LDB.Entity");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cDescriptionAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cDescriptionDescriptionParserRuleCall_0_0 = (RuleCall)cDescriptionAssignment_0.eContents().get(0);
		private final Keyword cEntityKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameIDTerminalRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cExtendsKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cSuperTypeAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final CrossReference cSuperTypeEntityCrossReference_3_1_0 = (CrossReference)cSuperTypeAssignment_3_1.eContents().get(0);
		private final RuleCall cSuperTypeEntityQualifiedNameParserRuleCall_3_1_0_1 = (RuleCall)cSuperTypeEntityCrossReference_3_1_0.eContents().get(1);
		private final Keyword cLeftCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cEntity_typeAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cEntity_typeEntity_TypeParserRuleCall_5_0 = (RuleCall)cEntity_typeAssignment_5.eContents().get(0);
		private final Assignment cAttributesAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final RuleCall cAttributesAttributeParserRuleCall_6_0 = (RuleCall)cAttributesAssignment_6.eContents().get(0);
		private final Assignment cFunctionsAssignment_7 = (Assignment)cGroup.eContents().get(7);
		private final RuleCall cFunctionsFunctionParserRuleCall_7_0 = (RuleCall)cFunctionsAssignment_7.eContents().get(0);
		private final Assignment cRelationsAssignment_8 = (Assignment)cGroup.eContents().get(8);
		private final RuleCall cRelationsRelationParserRuleCall_8_0 = (RuleCall)cRelationsAssignment_8.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_9 = (Keyword)cGroup.eContents().get(9);
		
		//Entity:
		//	description=Description?
		//	'entity' name=ID ('extends' superType=[Entity|QualifiedName])? '{'
		//	entity_type=Entity_Type attributes+=Attribute*
		//	functions+=Function*
		//	relations+=Relation*
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//description=Description? 'entity' name=ID ('extends' superType=[Entity|QualifiedName])? '{' entity_type=Entity_Type
		//attributes+=Attribute* functions+=Function* relations+=Relation* '}'
		public Group getGroup() { return cGroup; }
		
		//description=Description?
		public Assignment getDescriptionAssignment_0() { return cDescriptionAssignment_0; }
		
		//Description
		public RuleCall getDescriptionDescriptionParserRuleCall_0_0() { return cDescriptionDescriptionParserRuleCall_0_0; }
		
		//'entity'
		public Keyword getEntityKeyword_1() { return cEntityKeyword_1; }
		
		//name=ID
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_2_0() { return cNameIDTerminalRuleCall_2_0; }
		
		//('extends' superType=[Entity|QualifiedName])?
		public Group getGroup_3() { return cGroup_3; }
		
		//'extends'
		public Keyword getExtendsKeyword_3_0() { return cExtendsKeyword_3_0; }
		
		//superType=[Entity|QualifiedName]
		public Assignment getSuperTypeAssignment_3_1() { return cSuperTypeAssignment_3_1; }
		
		//[Entity|QualifiedName]
		public CrossReference getSuperTypeEntityCrossReference_3_1_0() { return cSuperTypeEntityCrossReference_3_1_0; }
		
		//QualifiedName
		public RuleCall getSuperTypeEntityQualifiedNameParserRuleCall_3_1_0_1() { return cSuperTypeEntityQualifiedNameParserRuleCall_3_1_0_1; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_4() { return cLeftCurlyBracketKeyword_4; }
		
		//entity_type=Entity_Type
		public Assignment getEntity_typeAssignment_5() { return cEntity_typeAssignment_5; }
		
		//Entity_Type
		public RuleCall getEntity_typeEntity_TypeParserRuleCall_5_0() { return cEntity_typeEntity_TypeParserRuleCall_5_0; }
		
		//attributes+=Attribute*
		public Assignment getAttributesAssignment_6() { return cAttributesAssignment_6; }
		
		//Attribute
		public RuleCall getAttributesAttributeParserRuleCall_6_0() { return cAttributesAttributeParserRuleCall_6_0; }
		
		//functions+=Function*
		public Assignment getFunctionsAssignment_7() { return cFunctionsAssignment_7; }
		
		//Function
		public RuleCall getFunctionsFunctionParserRuleCall_7_0() { return cFunctionsFunctionParserRuleCall_7_0; }
		
		//relations+=Relation*
		public Assignment getRelationsAssignment_8() { return cRelationsAssignment_8; }
		
		//Relation
		public RuleCall getRelationsRelationParserRuleCall_8_0() { return cRelationsRelationParserRuleCall_8_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_9() { return cRightCurlyBracketKeyword_9; }
	}
	public class AttributeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.Oim2LDB.Attribute");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cDescriptionAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cDescriptionDescriptionParserRuleCall_0_0 = (RuleCall)cDescriptionAssignment_0.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cColonKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cTypeAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cTypeIDTerminalRuleCall_3_0 = (RuleCall)cTypeAssignment_3.eContents().get(0);
		
		//Attribute:
		//	description=Description?
		//	name=ID ':' type=ID;
		@Override public ParserRule getRule() { return rule; }
		
		//description=Description? name=ID ':' type=ID
		public Group getGroup() { return cGroup; }
		
		//description=Description?
		public Assignment getDescriptionAssignment_0() { return cDescriptionAssignment_0; }
		
		//Description
		public RuleCall getDescriptionDescriptionParserRuleCall_0_0() { return cDescriptionDescriptionParserRuleCall_0_0; }
		
		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
		
		//':'
		public Keyword getColonKeyword_2() { return cColonKeyword_2; }
		
		//type=ID
		public Assignment getTypeAssignment_3() { return cTypeAssignment_3; }
		
		//ID
		public RuleCall getTypeIDTerminalRuleCall_3_0() { return cTypeIDTerminalRuleCall_3_0; }
	}
	public class RelationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.Oim2LDB.Relation");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cOneToOneParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cManyToManyParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cOneToManyParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		
		//Relation:
		//	OneToOne | ManyToMany | OneToMany;
		@Override public ParserRule getRule() { return rule; }
		
		//OneToOne | ManyToMany | OneToMany
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//OneToOne
		public RuleCall getOneToOneParserRuleCall_0() { return cOneToOneParserRuleCall_0; }
		
		//ManyToMany
		public RuleCall getManyToManyParserRuleCall_1() { return cManyToManyParserRuleCall_1; }
		
		//OneToMany
		public RuleCall getOneToManyParserRuleCall_2() { return cOneToManyParserRuleCall_2; }
	}
	public class OneToOneElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.Oim2LDB.OneToOne");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNameIDTerminalRuleCall_0_0 = (RuleCall)cNameAssignment_0.eContents().get(0);
		private final Keyword cOneToOneKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cTypeAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final CrossReference cTypeEntityCrossReference_2_0 = (CrossReference)cTypeAssignment_2.eContents().get(0);
		private final RuleCall cTypeEntityIDTerminalRuleCall_2_0_1 = (RuleCall)cTypeEntityCrossReference_2_0.eContents().get(1);
		
		//OneToOne:
		//	name=ID 'OneToOne' type=[Entity];
		@Override public ParserRule getRule() { return rule; }
		
		//name=ID 'OneToOne' type=[Entity]
		public Group getGroup() { return cGroup; }
		
		//name=ID
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_0_0() { return cNameIDTerminalRuleCall_0_0; }
		
		//'OneToOne'
		public Keyword getOneToOneKeyword_1() { return cOneToOneKeyword_1; }
		
		//type=[Entity]
		public Assignment getTypeAssignment_2() { return cTypeAssignment_2; }
		
		//[Entity]
		public CrossReference getTypeEntityCrossReference_2_0() { return cTypeEntityCrossReference_2_0; }
		
		//ID
		public RuleCall getTypeEntityIDTerminalRuleCall_2_0_1() { return cTypeEntityIDTerminalRuleCall_2_0_1; }
	}
	public class ManyToManyElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.Oim2LDB.ManyToMany");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNameIDTerminalRuleCall_0_0 = (RuleCall)cNameAssignment_0.eContents().get(0);
		private final Keyword cManyToManyKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cTypeAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final CrossReference cTypeEntityCrossReference_2_0 = (CrossReference)cTypeAssignment_2.eContents().get(0);
		private final RuleCall cTypeEntityIDTerminalRuleCall_2_0_1 = (RuleCall)cTypeEntityCrossReference_2_0.eContents().get(1);
		
		//ManyToMany:
		//	name=ID 'ManyToMany' type=[Entity];
		@Override public ParserRule getRule() { return rule; }
		
		//name=ID 'ManyToMany' type=[Entity]
		public Group getGroup() { return cGroup; }
		
		//name=ID
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_0_0() { return cNameIDTerminalRuleCall_0_0; }
		
		//'ManyToMany'
		public Keyword getManyToManyKeyword_1() { return cManyToManyKeyword_1; }
		
		//type=[Entity]
		public Assignment getTypeAssignment_2() { return cTypeAssignment_2; }
		
		//[Entity]
		public CrossReference getTypeEntityCrossReference_2_0() { return cTypeEntityCrossReference_2_0; }
		
		//ID
		public RuleCall getTypeEntityIDTerminalRuleCall_2_0_1() { return cTypeEntityIDTerminalRuleCall_2_0_1; }
	}
	public class OneToManyElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.Oim2LDB.OneToMany");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNameIDTerminalRuleCall_0_0 = (RuleCall)cNameAssignment_0.eContents().get(0);
		private final Keyword cOneToManyKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cTypeAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final CrossReference cTypeEntityCrossReference_2_0 = (CrossReference)cTypeAssignment_2.eContents().get(0);
		private final RuleCall cTypeEntityIDTerminalRuleCall_2_0_1 = (RuleCall)cTypeEntityCrossReference_2_0.eContents().get(1);
		
		//OneToMany:
		//	name=ID 'OneToMany' type=[Entity];
		@Override public ParserRule getRule() { return rule; }
		
		//name=ID 'OneToMany' type=[Entity]
		public Group getGroup() { return cGroup; }
		
		//name=ID
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_0_0() { return cNameIDTerminalRuleCall_0_0; }
		
		//'OneToMany'
		public Keyword getOneToManyKeyword_1() { return cOneToManyKeyword_1; }
		
		//type=[Entity]
		public Assignment getTypeAssignment_2() { return cTypeAssignment_2; }
		
		//[Entity]
		public CrossReference getTypeEntityCrossReference_2_0() { return cTypeEntityCrossReference_2_0; }
		
		//ID
		public RuleCall getTypeEntityIDTerminalRuleCall_2_0_1() { return cTypeEntityIDTerminalRuleCall_2_0_1; }
	}
	public class FunctionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.Oim2LDB.Function");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cDescriptionAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cDescriptionDescriptionParserRuleCall_0_0 = (RuleCall)cDescriptionAssignment_0.eContents().get(0);
		private final Keyword cFunctionKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameIDTerminalRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Assignment cParamsAssignment_4_0 = (Assignment)cGroup_4.eContents().get(0);
		private final RuleCall cParamsIDTerminalRuleCall_4_0_0 = (RuleCall)cParamsAssignment_4_0.eContents().get(0);
		private final Group cGroup_4_1 = (Group)cGroup_4.eContents().get(1);
		private final Keyword cCommaKeyword_4_1_0 = (Keyword)cGroup_4_1.eContents().get(0);
		private final Assignment cParamsAssignment_4_1_1 = (Assignment)cGroup_4_1.eContents().get(1);
		private final RuleCall cParamsIDTerminalRuleCall_4_1_1_0 = (RuleCall)cParamsAssignment_4_1_1.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Keyword cColonKeyword_6 = (Keyword)cGroup.eContents().get(6);
		private final Assignment cTypeAssignment_7 = (Assignment)cGroup.eContents().get(7);
		private final RuleCall cTypeIDTerminalRuleCall_7_0 = (RuleCall)cTypeAssignment_7.eContents().get(0);
		
		//Function:
		//	description=Description?
		//	'function' name=ID
		//	'(' (params+=ID (',' params+=ID)*)? ')'
		//	':' type=ID;
		@Override public ParserRule getRule() { return rule; }
		
		//description=Description? 'function' name=ID '(' (params+=ID (',' params+=ID)*)? ')' ':' type=ID
		public Group getGroup() { return cGroup; }
		
		//description=Description?
		public Assignment getDescriptionAssignment_0() { return cDescriptionAssignment_0; }
		
		//Description
		public RuleCall getDescriptionDescriptionParserRuleCall_0_0() { return cDescriptionDescriptionParserRuleCall_0_0; }
		
		//'function'
		public Keyword getFunctionKeyword_1() { return cFunctionKeyword_1; }
		
		//name=ID
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_2_0() { return cNameIDTerminalRuleCall_2_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_3() { return cLeftParenthesisKeyword_3; }
		
		//(params+=ID (',' params+=ID)*)?
		public Group getGroup_4() { return cGroup_4; }
		
		//params+=ID
		public Assignment getParamsAssignment_4_0() { return cParamsAssignment_4_0; }
		
		//ID
		public RuleCall getParamsIDTerminalRuleCall_4_0_0() { return cParamsIDTerminalRuleCall_4_0_0; }
		
		//(',' params+=ID)*
		public Group getGroup_4_1() { return cGroup_4_1; }
		
		//','
		public Keyword getCommaKeyword_4_1_0() { return cCommaKeyword_4_1_0; }
		
		//params+=ID
		public Assignment getParamsAssignment_4_1_1() { return cParamsAssignment_4_1_1; }
		
		//ID
		public RuleCall getParamsIDTerminalRuleCall_4_1_1_0() { return cParamsIDTerminalRuleCall_4_1_1_0; }
		
		//')'
		public Keyword getRightParenthesisKeyword_5() { return cRightParenthesisKeyword_5; }
		
		//':'
		public Keyword getColonKeyword_6() { return cColonKeyword_6; }
		
		//type=ID
		public Assignment getTypeAssignment_7() { return cTypeAssignment_7; }
		
		//ID
		public RuleCall getTypeIDTerminalRuleCall_7_0() { return cTypeIDTerminalRuleCall_7_0; }
	}
	
	
	private final ApplicationElements pApplication;
	private final ConfigurationElements pConfiguration;
	private final AuthorElements pAuthor;
	private final Author_EmailElements pAuthor_Email;
	private final RepositoryElements pRepository;
	private final LibElements pLib;
	private final SoftwareElements pSoftware;
	private final AboutElements pAbout;
	private final DescriptionElements pDescription;
	private final Entity_TypeElements pEntity_Type;
	private final ModuleElements pModule;
	private final AbstractElementElements pAbstractElement;
	private final QualifiedNameElements pQualifiedName;
	private final ImportElements pImport;
	private final QualifiedNameWithWildcardElements pQualifiedNameWithWildcard;
	private final EntityElements pEntity;
	private final AttributeElements pAttribute;
	private final RelationElements pRelation;
	private final OneToOneElements pOneToOne;
	private final ManyToManyElements pManyToMany;
	private final OneToManyElements pOneToMany;
	private final FunctionElements pFunction;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public Oim2LDBGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pApplication = new ApplicationElements();
		this.pConfiguration = new ConfigurationElements();
		this.pAuthor = new AuthorElements();
		this.pAuthor_Email = new Author_EmailElements();
		this.pRepository = new RepositoryElements();
		this.pLib = new LibElements();
		this.pSoftware = new SoftwareElements();
		this.pAbout = new AboutElements();
		this.pDescription = new DescriptionElements();
		this.pEntity_Type = new Entity_TypeElements();
		this.pModule = new ModuleElements();
		this.pAbstractElement = new AbstractElementElements();
		this.pQualifiedName = new QualifiedNameElements();
		this.pImport = new ImportElements();
		this.pQualifiedNameWithWildcard = new QualifiedNameWithWildcardElements();
		this.pEntity = new EntityElements();
		this.pAttribute = new AttributeElements();
		this.pRelation = new RelationElements();
		this.pOneToOne = new OneToOneElements();
		this.pManyToMany = new ManyToManyElements();
		this.pOneToMany = new OneToManyElements();
		this.pFunction = new FunctionElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.Oim2LDB".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Application:
	//	configuration=Configuration?
	//	abstractElements+=AbstractElement*;
	public ApplicationElements getApplicationAccess() {
		return pApplication;
	}
	
	public ParserRule getApplicationRule() {
		return getApplicationAccess().getRule();
	}
	
	//Configuration:
	//	'Configuration' '{'
	//	software=Software about=About lib=Lib author=Author author_email=Author_Email repository=Repository '}';
	public ConfigurationElements getConfigurationAccess() {
		return pConfiguration;
	}
	
	public ParserRule getConfigurationRule() {
		return getConfigurationAccess().getRule();
	}
	
	//Author:
	//	'author:' name=STRING;
	public AuthorElements getAuthorAccess() {
		return pAuthor;
	}
	
	public ParserRule getAuthorRule() {
		return getAuthorAccess().getRule();
	}
	
	//Author_Email:
	//	'author_email:' name=STRING;
	public Author_EmailElements getAuthor_EmailAccess() {
		return pAuthor_Email;
	}
	
	public ParserRule getAuthor_EmailRule() {
		return getAuthor_EmailAccess().getRule();
	}
	
	//Repository:
	//	'repository:' name=STRING;
	public RepositoryElements getRepositoryAccess() {
		return pRepository;
	}
	
	public ParserRule getRepositoryRule() {
		return getRepositoryAccess().getRule();
	}
	
	//Lib:
	//	'lib_name:' name=STRING;
	public LibElements getLibAccess() {
		return pLib;
	}
	
	public ParserRule getLibRule() {
		return getLibAccess().getRule();
	}
	
	//Software:
	//	'software:' name=STRING;
	public SoftwareElements getSoftwareAccess() {
		return pSoftware;
	}
	
	public ParserRule getSoftwareRule() {
		return getSoftwareAccess().getRule();
	}
	
	//About:
	//	'about:' name=STRING;
	public AboutElements getAboutAccess() {
		return pAbout;
	}
	
	public ParserRule getAboutRule() {
		return getAboutAccess().getRule();
	}
	
	//Description:
	//	'#' textfield=STRING;
	public DescriptionElements getDescriptionAccess() {
		return pDescription;
	}
	
	public ParserRule getDescriptionRule() {
		return getDescriptionAccess().getRule();
	}
	
	//Entity_Type:
	//	'is:' name=STRING;
	public Entity_TypeElements getEntity_TypeAccess() {
		return pEntity_Type;
	}
	
	public ParserRule getEntity_TypeRule() {
		return getEntity_TypeAccess().getRule();
	}
	
	//Module:
	//	description=Description?
	//	'module' name=QualifiedName '{'
	//	elements+=AbstractElement*
	//	'}';
	public ModuleElements getModuleAccess() {
		return pModule;
	}
	
	public ParserRule getModuleRule() {
		return getModuleAccess().getRule();
	}
	
	//AbstractElement:
	//	Module | Entity | Import;
	public AbstractElementElements getAbstractElementAccess() {
		return pAbstractElement;
	}
	
	public ParserRule getAbstractElementRule() {
		return getAbstractElementAccess().getRule();
	}
	
	//QualifiedName:
	//	ID ('.' ID)*;
	public QualifiedNameElements getQualifiedNameAccess() {
		return pQualifiedName;
	}
	
	public ParserRule getQualifiedNameRule() {
		return getQualifiedNameAccess().getRule();
	}
	
	//Import:
	//	'import' importedNamespace=QualifiedNameWithWildcard;
	public ImportElements getImportAccess() {
		return pImport;
	}
	
	public ParserRule getImportRule() {
		return getImportAccess().getRule();
	}
	
	//QualifiedNameWithWildcard:
	//	QualifiedName '.*'?;
	public QualifiedNameWithWildcardElements getQualifiedNameWithWildcardAccess() {
		return pQualifiedNameWithWildcard;
	}
	
	public ParserRule getQualifiedNameWithWildcardRule() {
		return getQualifiedNameWithWildcardAccess().getRule();
	}
	
	//Entity:
	//	description=Description?
	//	'entity' name=ID ('extends' superType=[Entity|QualifiedName])? '{'
	//	entity_type=Entity_Type attributes+=Attribute*
	//	functions+=Function*
	//	relations+=Relation*
	//	'}';
	public EntityElements getEntityAccess() {
		return pEntity;
	}
	
	public ParserRule getEntityRule() {
		return getEntityAccess().getRule();
	}
	
	//Attribute:
	//	description=Description?
	//	name=ID ':' type=ID;
	public AttributeElements getAttributeAccess() {
		return pAttribute;
	}
	
	public ParserRule getAttributeRule() {
		return getAttributeAccess().getRule();
	}
	
	//Relation:
	//	OneToOne | ManyToMany | OneToMany;
	public RelationElements getRelationAccess() {
		return pRelation;
	}
	
	public ParserRule getRelationRule() {
		return getRelationAccess().getRule();
	}
	
	//OneToOne:
	//	name=ID 'OneToOne' type=[Entity];
	public OneToOneElements getOneToOneAccess() {
		return pOneToOne;
	}
	
	public ParserRule getOneToOneRule() {
		return getOneToOneAccess().getRule();
	}
	
	//ManyToMany:
	//	name=ID 'ManyToMany' type=[Entity];
	public ManyToManyElements getManyToManyAccess() {
		return pManyToMany;
	}
	
	public ParserRule getManyToManyRule() {
		return getManyToManyAccess().getRule();
	}
	
	//OneToMany:
	//	name=ID 'OneToMany' type=[Entity];
	public OneToManyElements getOneToManyAccess() {
		return pOneToMany;
	}
	
	public ParserRule getOneToManyRule() {
		return getOneToManyAccess().getRule();
	}
	
	//Function:
	//	description=Description?
	//	'function' name=ID
	//	'(' (params+=ID (',' params+=ID)*)? ')'
	//	':' type=ID;
	public FunctionElements getFunctionAccess() {
		return pFunction;
	}
	
	public ParserRule getFunctionRule() {
		return getFunctionAccess().getRule();
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt:
	//	'0'..'9'+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' |
	//	"'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT:
	//	'/*'->'*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
