/*
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.ui;

import br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.ui.internal.LibActivator;
import com.google.inject.Injector;
import org.eclipse.core.runtime.Platform;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class Oim2LDBExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return Platform.getBundle(LibActivator.PLUGIN_ID);
	}
	
	@Override
	protected Injector getInjector() {
		LibActivator activator = LibActivator.getInstance();
		return activator != null ? activator.getInjector(LibActivator.BR_UFES_NEMO_SEON_GENERATOR_ONTOLOGYINFORMATIONMODEL_TO_DATABASE_LIB_OIM2LDB) : null;
	}

}
