/*
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib;


/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class Oim2LDBRuntimeModule extends AbstractOim2LDBRuntimeModule {
}
