/*
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib;


/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
public class Oim2LDBStandaloneSetup extends Oim2LDBStandaloneSetupGenerated {

	public static void doSetup() {
		new Oim2LDBStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}
